COOKIE_SECRET= iuiuiusdaficxzvmzx322343124123
DB_USER = "postgres"
<<<<<<< HEAD
DB_PASSWORD = "admin"
=======
DB_PASSWORD = "2001"
>>>>>>> 12910c38b8f65f0d4f4e0cbfd3649a5fe2f1ee3f
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "geekit"