COOKIE_SECRET= iuiuiusdaficxzvmzx322343124123
DB_USER = "postgres"
<<<<<<< HEAD
DB_PASSWORD = "2001"
=======
DB_PASSWORD = "root"
>>>>>>> 6eae935b66bac6988ea24ad92ff48d377fcbcc53
DB_HOST = "localhost"
DB_PORT = "5432"
DB_NAME = "geekit"